.reconciliation
  .filters
    div  style='font-size: 18px;margin-top: 10px;'
    .mbl
      button.btn.btn-hg.btn-primary 
        | 结算订单：{{ordersCount}} 单
      button.btn.btn-hg.btn-primary 
        | 总收入：{{total_amounts}} 元
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['现金']"
        | 现金收入：{{pm_amounts["现金"]}} 元
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['会员卡']"
        | 会员卡：{{pm_amounts["会员卡"]}} 元  
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['刷卡']"
        | 刷卡：{{pm_amounts["刷卡"]}} 元
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['微信支付']"
        | 微信：{{pm_amounts["微信支付"]}} 元
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['支付宝支付']"
        | 支付宝：{{pm_amounts["支付宝支付"]}} 元
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['银行转账']"
        | 转账：{{pm_amounts["银行转账"]}} 元
      button.btn.btn-hg.btn-primary ng-if="pm_amounts['使用朋友会员卡消费']"
        | 会员代付：{{pm_amounts["使用朋友会员卡消费"]}} 元          

   
    .pull-left
      .mbl
        select.form-control.select.select-default.select-block.select-font.ng-pristine.ng-valid.select2-offscreen[placeholder="请选择物品种类" ng-model="item_type" ui-select2="{maximumSelectionLength: 2}" tabindex="-1" title=""]
          option[value=""]
            | 请选择物品种类
          - Item::Type.each do |k, v|
            option[value=k]
              = v
        select.form-control.select.select-default.select-block.ng-pristine.ng-valid.select2-offscreen[placeholder="请选择活动名称" ng-model="activity_id" ui-select2="{maximumSelectionLength: 2}" tabindex="-1" title=""]
          option[value=""]
            | 请选择活动名称
          option[ng-repeat="acvitvity in activities" value="{{acvitvity.id}}"]
            | {{acvitvity.name}}



        select.form-control.select.select-default.select-block.ng-pristine.ng-valid.select2-offscreen[
          placeholder="是否会员" ng-model="is_member"
          ui-select2
        ]
          option[value=""]
            | 是否会员
          option[value=0]
            | 否
          option[value=1]
            | 是
     
    .pull-right
      a.btn.btn-success.pull-right.mll.plh.prh[ 
        ng-href="/api/v1/datareports/payment_details/export?from={{from}}&to={{to}}&is_member={{is_member}}&item_type={{item_type}}&activity_id={{activity_id}}"
        ]
        | 导出

      button.btn.btn-info.pull-right.mll.plh.prh[
        ng-click='selectByDate(from, to)'
      ]
        span.fui-search
        | 筛选
      input.form-control.end_date.pull-right.mll[
        placeholder="结束日期" date-picker
        ng-model='to'
      ]
      input.form-control.start_date.pull-right[
        placeholder="开始日期" date-picker
        ng-model='from'
      ]

    .btn-group.pull-right.mrh role="group" aria-label="buttons"
      button.active.btn.btn-default[
        type="button" click-active ng-click="selectByDate('today')"
      ]
        | 今天
      button.btn.btn-default[
        type="button" click-active ng-click="selectByDate('week')"
      ]
        | 本周
      button.btn.btn-default[
        type="button" click-active ng-click="selectByDate('month')"
      ]
        | 本月

    .clearfix

  table.table.table-striped.table-hover.table-condensed.table-bordered style='width:1500px;font-size: 10px;' 
    thead
      tr
        th 结账时间
        th 订单编号
        th 物品类型
        th 服务类型
        th 顾客姓名
        th 原价
        th 活动名称
        th 结算金额
        th 折扣额度
        th 结算方式
        th 结算人
        th 开单日期
    tbody
      tr.fade-in ng-repeat='order in orders'
        td
          | {{order.consumeDate}}
        td
          | {{order.number}}        
        td
          | {{order.showItemType}} 
        td
          | {{order.service}}  
        td
          | {{order.name}}
        td
          | {{order.price}} 
        td
          | {{order.activityName}} 
        td
          | {{order.finalPrice}} 
        td
          | {{order.finalDiscount}}         
        td
          | {{order.paymentMethod}}      
        td
          | {{order.handlerName}}
        td
          | {{order.showCreatedAt}}

css:
   .select2-drop .select2-results .select2-result-selectable {
     font-size: 12px;
   }
   .body-container .reconciliation .filters .pull-left .inline-input .select2-container a{
   font-size: 12px;
   padding:5px 0 5px 5px;
   width:150px;
   margin-left:5px;
   }
   .inline-input{
     width: 1000px;
   }
   .select2-choice{
   font-size: 12px;
   padding:5px 0 5px 5px;
   width:150px;
   margin-left:5px;
   }
   .mbl button{
   font-size: 12px;
   padding:5px 20px 5px 20px;

   margin-left:5px;
   }
   .mbl{
   width:1000px;
   }
