/.modal#select-or-create-customer 
  /ng-show='showCreateForm' ng-if='createFormExists'
  .modal-dialog
    .modal-content ng-controller='CreateCustomer'
      .modal-header
        button.rotate_90def.close.fui-cross[type="button" data-dismiss="modal" aria-hidden="true" ng-click='changeCreateFormStatus(false)']
        .modal-title.text-center
          | 开单
      .modal-body
        #new-order-form
          = render 'orders/customer_info'
      /.modal-footer
        a.btn.btn-default.btn-wide ng-click='changeCreateFormStatus(false)'
          | 取消
        a.btn.btn-primary.btn-wide
          | 提交



/.modal#be-member
  .modal-dialog
    .modal-content
      .modal-header
        button.rotate_90def.close.fui-cross[type="button" data-dismiss="modal" aria-hidden="true" ng-click='rechargeForm=false']
        .modal-title.text-center
          | 充值成为会员
      .modal-body

        = simple_form_for(ConsumptionRecord.new, html: { 'ng-submit': 'rechargeAccount()', class: 'consumption' }, url: '') do |f|
          .form-inputs
            = select2_input :amount, "充值金额", collection: {'': ''}.merge(Customer::Recharge), required: true, model: 'rechargeAmount', placeholder: "请输入充值金额"
            = select2_input :payment_method, "付款方式", collection: {'': ''}.merge(ConsumptionRecord::PaymentMethod), required: true, model: 'rechargePaymentMethod', placeholder: "请选择付款方式"
            = f.input :remark, placeholder: "请输入本次重置的备注信息", input_html: { 'ng-model': 'rechargeRemark' }
          .form-actions.text-center
            = f.button :submit, class: 'btn btn-success btn-lg', value: "确认充值"
      .modal-footer
        a.btn.btn-default.btn-wide ng-click='changeCreateFormStatus(false)'
          | 取消
        a.btn.btn-primary.btn-wide
          | 提交
