= stylesheet_link_tag 'printer', media: "all"

div.barcodes[
  ng-repeat='barcode in barcodes'
  style='width:100%;margin-top:35px;'
] 
  .barcode[
    ng-repeat='i in repeater'
    style="font-size: 12px;font-weight:bold;padding-top:15px;float:left;width:50%"
  ]
    img[
      style='height:40px;width: 160px;'
      ng-src='{{barcode.thumbBarcodeUrl}}'
    ]
    .clearfix
    span style='font-weight:bold'
      | {{barcode.number}}
    span style='font-weight:bold'
      | 上门取  
  .clearfix
