.fetch-delivery
  .pull-left.left-bar
    ul.nav.nav-list.nav-list-vivid
      li
        a
          | 全部待取送
      li
        a
          | 已分配待取送
      li
        a
          | 未分配待取送
  .pull-left.right-bar
