#order-list
  table.table.table-striped.table-condensed
    h1
      | {{showEditBarcodesNum}}
    thead
      tr
        th sort-triangle='' text="订单号" order-by='orders.number'
        th sort-triangle='' text="开单日期" order-by='orders.created_at'
        th.text-left.pls sort-triangle='' text="姓名" order-by='users.name'
        th.pointer.text-left 物品信息
        th.pointer ng-if="currentUser.type == 'Admin'"
          | 管理
        th.pointer ng-if="currentUser.type == 'CounselorManager'"
          | 顾问姓名
    tbody
      tr.pointer.order-item[
        ng-if='orders.length'
        ng-repeat="order in orders.data track by $index"
        ng-class="{'active': order.id == currentOrderId}"
      ]
        td width='140px' ng-click='showOrHideOrder(order)'
          span[
            ng-class="{'color-red': order.urgent}"
            ng-bind-html='highlight(order.number, queryStr)'
          ]
        td width='80px' ng-click='showOrHideOrder(order)'
          span[
            ng-class="{'color-red': order.late}"
          ]
            | {{order.showCreatedAt}}
        td.text-left.pls width='180px' ng-click='showOrHideOrder(order)'
          span ng-bind-html='highlight(order.name, queryStr)'
          span ng-if='order.weixin'
            | &nbsp(&nbsp
          span ng-bind-html='highlight(order.weixin, queryStr)'
          span ng-if='order.weixin'
            | &nbsp)&nbsp
        td.text-left width='320px'
          span.pull-left ng-if='!(order.showItemType || order.showBrand || order.showColor)'
            | 暂无
          .pull-left style='width: 60px'
            span
              | {{order.showItemType}}
          .pull-left
            span
              |{{order.showColor}}
            span ng-if='order.showBrand'
              | &nbsp-&nbsp
              | {{order.showBrand}}
        td width='120px'
          | {{order.statusHandler}}
        td width='120px' ng-if="currentUser.type == 'Admin'"
          a ui-sref="payOrder({customerId: order.customerId, orderType: 'paid'})" ng-if='order.paid'
            strong
              | 已付
          a ui-sref="payOrder({customerId: order.customerId, orderType: 'unpaid'})" ng-if='!order.paid'
            strong
              | 付款
          span.mrs.mls
            | |
          a ng-click='editOrder(order)'
            | 编辑
          span.mrs.mls ng-if="currentUser.type == 'Admin' && !order.paid"
            | |
          a ng-click="deleteOrder(order, $index)" ng-if="currentUser.type == 'Admin' && !order.paid" 
            | 删除

  div
    div.text-center ng-if='!orders.length' style='margin-top: 150px;'
      span
        | 搜过结果为空，请改变搜索条件再次搜索。

span
  | {{scrollToActiveItem()}}

ng-pagination ng-if='orders.length'

.modal.order-settlement ng-if='reworkModal'
  .modal-dialog
    .modal-content.pbh
      .modal-header
        button.close.fui-cross[
          type="button" data-dismiss="modal" 
          aria-hidden="true" ng-click='showReworkModal(false)'
        ]
        h6.modal-title
          | 订单置为超期
      form name='reworkForm'
        .modal-body.pth.pbh
          .row
            .col-md-2
            button.btn.btn-default.col-md-2[
              ng-repeat='rs in reworkStatus track by $index'
              ng-click="reworkOrder.rework=$index"
              ng-class="{'btn-success': reworkOrder.rework==$index}"
              style='margin-right: 7px;'
            ]
              | {{rs}}
          .row style='padding-top: 20px;'
            .col-md-2
            .col-lg-9.row
              textarea.form-control[
                ng-model='reworkOrder.reworkReason'
                name='reworkReason'
                type='text'
                required
                style='height: 100px;'
              ]
            .col-md-2
        .modal-footer
          .col-md-3
          a.btn.btn-default.btn-wide.col-md-2 ng-click='showReworkModal(false)' style='margin-left: 30px;'
            | 返回
          a.btn.btn-primary.btn-wide.col-md-2 ng-disabled='reworkForm.$invalid' ng-click='submitRework(reworkOrder)'
            | 确定
