.reconciliation
  .filters
    .pull-left  style='font-size: 18px;margin-top: 10px;'
      strong
        span.mrh
          | 共：{{count}}个订单
        span.mrh
          | 总收入：{{total}} 元
    .pull-right
      button.btn.btn-info.pull-right.mll.plh.prh[
        ng-click='selectByDate(from, to)'
      ]
        span.fui-search
        | 筛选
      input.form-control.end_date.pull-right.mll[
        placeholder="结束日期" date-picker
        ng-model='to'
      ]
      input.form-control.start_date.pull-right[
        placeholder="开始日期" date-picker
        ng-model='from'
      ]

    .btn-group.pull-right.mrh role="group" aria-label="buttons"
      button.active.btn.btn-default[
        type="button" click-active ng-click="selectByDate('today')"
      ]
        | 今天
      button.btn.btn-default[
        type="button" click-active ng-click="selectByDate('week')"
      ]
        | 本周
      button.btn.btn-default[
        type="button" click-active ng-click="selectByDate('month')"
      ]
        | 本月

    .clearfix

  table.table.table-striped.table-hover.table-bordered
    thead
      tr
        th 顾客姓名
        th 订单号
        th 物品类型
        th 付款类型
        th 原价
        th 最终价格
        th 服务类型
        th 参与活动
        th 结账时间
    tbody
      tr.fade-in ng-repeat='order in orders'
        td
          | {{order.name}}
        td
          | {{order.number}}
        td
          | {{order.showItemType}}
        td
          | {{order.paymentMethod}}
        td
          | {{order.price}}
        td
          | {{order.finalPrice}}
        td
          | {{order.service}}
        td
          | {{order.activityName}}
        td
          | {{order.consumeDate}}
