#be-member.modal ng-show='rechargeForm' ng-class="{'in': rechargeForm}"
  .modal-dialog
    .modal-content
      .modal-header
        button.rotate_90def.close.fui-cross[aria-hidden="true" data-dismiss="modal" ng-click="showRechargeForm(false)" type="button"]
        .modal-title.text-center
          |  充值成为会员 
      form#new_consumption_record.simple_form.consumption.ng-pristine.ng-invalid.ng-invalid-required[ng-submit="rechargeAccount(recharge)" novalidate="novalidate" action="" accept-charset="UTF-8" method="post"]
        .modal-body
          .account
            .member-info ng-if='currentCustomer.isMember'
              .info
                span.mrl
                  | {{currentCustomer.showDiscount}}
                  | 会员
                span
                  | 账户余额：
                  | {{currentCustomer.balance}}
            .not-member ng-if='!currentCustomer.isMember'
              .info
                span
                  | 非会员
          input[name="utf8" type="hidden" value="✓"]
          input[type="hidden" name="authenticity_token" value="z8GeOXZiGe7/ovS3TxdOtT+iiKj042qjhDyRlHcmSAOk6gTzJWlhMx/hW1nQnByUNZxySKWj4BZwhUM8jp7J8w=="]
          .form-inputs
            .form-group.string.required
              .inline-label.col-sm-2
                label.string
                  abbr[title="required"]
                    | *
                  | 充值金额
              .col-sm-10.inline-input
                select#amount.form-control.select.select-default.select-block.ng-pristine.ng-invalid.ng-invalid-required.select2-offscreen[name="amount" required="required" model="rechargeAmount" placeholder="请输入充值金额" ng-model="recharge.amount" ui-select2="" tabindex="-1" title=""]
                  option[value=""]
                  option[value="3000"]
                    | 充值3000，打88折
                  option[value="5000"]
                    | 充值5000，打8折
                  option[value="8000"]
                    | 充值8000，打75折
            .form-group.string.required
              .inline-label.col-sm-2
                label.string
                  abbr[title="required"]
                    | *
                  | 付款方式
              .col-sm-10.inline-input
                select#payment_method.form-control.select.select-default.select-block.ng-pristine.ng-invalid.ng-invalid-required.select2-offscreen[name="payment_method" required="required" model="rechargePaymentMethod" placeholder="请选择付款方式" ng-model="recharge.paymentMethod" ui-select2="" tabindex="-1" title=""]
                  option[value=""]
                  - ConsumptionRecord::PaymentMethod.each do |k, v|
                    option[value=v]
                      = k
            .form-group.text.optional.consumption_record_remark
              .inline-label.col-sm-2
                label.text.optional[for="consumption_record_remark"]
                  | 备注
              .col-sm-10.inline-input
                textarea#consumption_record_remark.text.optional.form-control.ng-pristine.ng-valid[ng-model="recharge.remark" maxlength="65535" placeholder="请输入本次重置的备注信息" name="consumption_record[remark]"]


        .modal-footer
          a.btn.btn-default.btn-wide[ng-click="showRechargeForm(false)"]
            | 取消
          input.btn.btn-default.btn.btn-success.btn-wide[type="submit" name="commit" value="确认充值"]
