.appointments.appointments-welcome
  .row
    .col-xs-10.col-md-12.col-xs-offset-1
      = image_tag('mobile-logo.png', class: 'img-responsive mtm center-block')

  .row.text-center
    .col-xs-12.col-md-12
      h4 欢迎使用包拯服务！
      h6 赶快告诉包大人如何去取你的包包吧！

  .row.text-center.button-block
    = link_to "免费上门取", new_appointment_path(atype: 0, code: params[:code]), class: "btn btn-default btn-transparent", method: :get

  .row.text-center.or-block
    h6 或

  .row.text-center
    = link_to "快递邮寄", new_appointment_path(atype: 1, code: params[:code]), class: "btn btn-default btn-transparent", method: :get
