.form-group.simple-input
  .inline-label.col-sm-3 ng-if='showLabel'
    label.pull-right for="{{name}}" style='padding-top: 7px;'
      | {{showLabel||placeholder}}
      abbr[title="required" ng-if='required'] 
        | *:
  .inline-input.item-brand ng-class="{'col-md-12': !showLabel, 'col-sm-9': showLabel}"
    textarea.as-textarea.form-control[
      ng-blur='inputBlured()' ng-focus='inputFocused()'
      ng-model='attribute' placeholder="{{showPlaceholder}}"
      name='{{name}}' ng-required='required' class='{{modelName}}-{{attributeName}}'
    ]
    .error-message ng-show='form[name].$invalid && form[name].$dirty'
      | {{errorMsg || (showPlaceholder+"不能为空")}}
