.row
  .col-lg-3
  .col-lg-6
    .center-block.mth.text-center
      h4 ng-if='!tokenInvalid'
        | 对不起，您没有权限访问该页面
      h4 ng-if='tokenInvalid'
        | 登陆已失效，请点击
        a ng-href='{{loginUrl}}'
          | 重新登陆
  .col-lg-3
