form#new_user.simple_form.new_user.ng-pristine.ng-valid[novalidate="novalidate" action="/users/sign_in" accept-charset="UTF-8" method="post"]
  /input[name="utf8" type="hidden" value="✓"]
  /input[type="hidden" name="authenticity_token" value="6+jyDfrZUNu3ssb57jdaLDqnBzvKR4eteWkqEllV8Ltmfltx2m5GruGyYXi/GjcRHh1h/Z73cLjWB4TR1iUj2A=="]

  .form-inputs
    .form-group.optional
      input.string.optional.form-control[autofocus="autofocus" placeholder="邮箱" type="email" value="" name="user[email]"]
    .form-group.optional
      input.optional.form-control[placeholder="密码" type="password" name="user[password]"]

  .form-actions
    input.btn.btn-success.btn-lg[type="submit" name="commit" value="登陆包拯"]





