doctype html
html  ng-app='Baozheng'
  head
    title
      | Baozheng
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'
    = js_env
    = csrf_meta_tags
  body.devise.body-container
    .row.content
      .col-md-3.col-sm-3
      .col-md-2.left.col-sm-2
        = link_to image_tag('logo-white-all.png', size: '150x83', class: 'pulse'), root_path
        h6 欢迎来到包拯
      .col-md-4.well.col-sm-4
        = yield
      .col-md-3.col-sm-3
    /= render 'shares/footer'
