doctype html
html[lang="zh-ch"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | 包拯
    = javascript_include_tag "mobile"
    /= javascript_include_tag "mobile", 'data-turbolinks-track' => true
    = stylesheet_link_tag 'mobile', media: 'all'
    /= stylesheet_link_tag 'mobile', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.container-fluid
    = yield
