doctype html
html
  head
    title
      | Baozheng
    = stylesheet_link_tag    'slim', media: 'all'
    /= javascript_include_tag 'application'
    = csrf_meta_tags
  body.container-fluid
    = yield
